name:                 my-project
version:              0.1.0.0
visibility:           public
id:                   my-project-0.1.0.0-1YJAtOah1NLJmGa3S0gjhF
key:                  my-project-0.1.0.0-1YJAtOah1NLJmGa3S0gjhF
abi:                  7684805768df2540e918a7739648fba5
exposed:              True
exposed-modules:      Constants Game
hidden-modules:       Paths_my_project
import-dirs:
    "C:\\Users\\smpd2\\Desktop\\CPSC 312\\proposal final\\CPSC-312-Mastermind-master\\haskell\\.stack-work\\install\\4059df94\\lib\\x86_64-windows-ghc-8.10.7\\my-project-0.1.0.0-1YJAtOah1NLJmGa3S0gjhF"

library-dirs:
    "C:\\Users\\smpd2\\Desktop\\CPSC 312\\proposal final\\CPSC-312-Mastermind-master\\haskell\\.stack-work\\install\\4059df94\\lib\\x86_64-windows-ghc-8.10.7\\my-project-0.1.0.0-1YJAtOah1NLJmGa3S0gjhF"
    C:\Users\smpd2\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\smpd2\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\smpd2\\Desktop\\CPSC 312\\proposal final\\CPSC-312-Mastermind-master\\haskell\\.stack-work\\install\\4059df94\\lib\\x86_64-windows-ghc-8.10.7"
    C:\Users\smpd2\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\smpd2\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

data-dir:
    "C:\\Users\\smpd2\\Desktop\\CPSC 312\\proposal final\\CPSC-312-Mastermind-master\\haskell\\.stack-work\\install\\4059df94\\share\\x86_64-windows-ghc-8.10.7\\my-project-0.1.0.0"

hs-libraries:         HSmy-project-0.1.0.0-1YJAtOah1NLJmGa3S0gjhF
include-dirs:
    C:\Users\smpd2\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\include

depends:
    base-4.14.3.0 gloss-1.13.2.1-FuLM7jatPGrDkAlhfcDcTY
    random-1.2.0-Fn5scrSPLW54f9zZ9KiDB4
    time-1.11.1.2-3hC8BmhGlwuyj5xuOiewq

haddock-interfaces:
    "C:\\Users\\smpd2\\Desktop\\CPSC 312\\proposal final\\CPSC-312-Mastermind-master\\haskell\\.stack-work\\install\\4059df94\\doc\\my-project-0.1.0.0\\my-project.haddock"

haddock-html:
    "C:\\Users\\smpd2\\Desktop\\CPSC 312\\proposal final\\CPSC-312-Mastermind-master\\haskell\\.stack-work\\install\\4059df94\\doc\\my-project-0.1.0.0"
